\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{T\IeC {\'e}cnicas y soluciones de aprovisionamiento actuales (Objetivo \#1)}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/6}{T\IeC {\'e}cnicas y soluciones de aprovisionamiento actuales (Objetivo \#1)}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{T\IeC {\'e}cnicas y soluciones de aprovisionamiento actuales (Objetivo \#1)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{T\IeC {\'e}cnicas y soluciones de aprovisionamiento actuales (Objetivo \#1)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Evaluar diferentes mecanismos de aprovisionamiento. (Objetivo \#2)}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Evaluar diferentes mecanismos de aprovisionamiento. (Objetivo \#2)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{8}{17/17}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{9}{18/18}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{10}{19/19}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{11}{20/20}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{12}{21/21}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{13}{22/22}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{14}{23/23}{Realizar una ejemplificaci\IeC {\'o}n del framework. (Objetivo \#3)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Pruebas y Resultados}{24}{Pruebas y Resultados}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\slideentry {2}{0}{15}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Conclusiones}{25}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{0}{16}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Recomendaciones}{26}{Recomendaciones}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{17}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{18}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {25}}
