#############################################################################
################################# Machines ##################################
#############################################################################
VirtShell-Server: 192.168.56.103
VirtShell-Hosts (containers): 192.168.56.101, 192.168.56.102
VirtShell-Hosts (VirtualBox): 192.168.56.1

Create user janu in VirtShell-Hosts (adduser)
Create ssh key in /home/root/ with this command: ssh-keygen -t rsa -b 4096

#############################################################################
######################## Create required folders ############################
#############################################################################
mkdir /var/janu -p
mkdir /var/janu/files/ -p
mkdir /var/janu/data/virtshell_provisioning_agent -p
chown janu.janu janu -R

#############################################################################
###################### Synchronize VirtShell-Server #########################
#############################################################################
rsync -vazP virtshell_server/ callanor@192.168.56.103:/var/janu/virtshell_server

#############################################################################
#################### Synchronize VirtShell-Dispatcher #######################
#############################################################################
rsync -vazP virtshell_dispatcher/ callanor@192.168.56.103:/var/janu/virtshell_dispatcher

#############################################################################
############### Synchronize VirtShell-Provisioning-Agent ####################
#############################################################################
rsync -vazP virtshell_provisioning_agent callanor@192.168.56.101:/var/janu/
rsync -vazP virtshell_provisioning_agent callanor@192.168.56.102:/var/janu/

#####################
# 1. Open log files #
#####################
tail -f /var/janu/log/virtshell_dispatcher.log
tail -f /var/log/syslog

#############################
# 2. Start VirtShell-Server #
#############################
cd /var/janu/virtshell_server
sudo python3 server.py 

################################
# 3. Start VirtShell-Dispacher #
################################
cd /var/janu/virtshell_dispatcher
sudo python3 server.py

##################
# 4. Start Agent #
##################
sudo rm /var/janu/data/virtshell_provisioning_agent/vsprovagent.db
cd /var/janu/virtshell_provisioning_agent/
sudo python3 provisioning_agent.py

#########################
# Create partition test #
#########################
curl -s http://192.168.56.103:80/partitions/ | jq .

curl -X POST http://192.168.56.103:80/partitions/ -d "{\"name\":\"development_co\",\"description\":\"Collection of servers oriented to development team in Colombia.\"}" -H "accept:application/json" | jq .

curl -X DELETE http://192.168.56.103:80/partitions/development_co  | jq .

######################
# Create hosts tests #
######################
curl -s http://192.168.56.103:80/hosts/ | jq .

curl -X POST http://192.168.56.103:80/hosts/ -d "{\"name\": \"host-server-01\", \"os\": \"ubuntu-14.04.4-amd64\", \"memory\": \"2GB\", \"partition\":\"development_co\", \"type\": \"GeneralPurpose\", \"local_ipv4\": \"192.168.56.101\", \"drivers\": [\"docker\", \"lxc\"]}" -H "accept:application/json" | jq .

curl -X POST http://192.168.56.103:80/hosts/ -d "{\"name\": \"host-server-02\", \"os\": \"ubuntu-14.04.4-amd64\", \"memory\": \"2GB\", \"partition\":\"development_co\", \"type\": \"GeneralPurpose\", \"local_ipv4\": \"192.168.56.102\", \"drivers\": [\"docker\", \"lxc\"]}" -H "accept:application/json" | jq .

curl -X POST http://192.168.56.103:80/hosts/ -d "{\"name\": \"host-server-03\", \"os\": \"ubuntu-12.04.4-amd64\", \"memory\": \"12GB\", \"partition\":\"development_co\", \"type\": \"GeneralPurpose\", \"local_ipv4\": \"192.168.56.1\", \"drivers\": [\"virtualbox\"]}" -H "accept:application/json" | jq .

curl -X DELETE http://192.168.56.103:80/hosts/host-server-03  | jq .
curl -X DELETE http://192.168.56.103:80/hosts/host-server-02  | jq .
curl -X DELETE http://192.168.56.103:80/hosts/host-server-01  | jq .

curl -X PUT http://192.168.56.103:80/hosts/host-server-01 -d "{\"local_ipv4\": \"192.168.56.101\"}" -H "accept:application/json" | jq .

############################
# Create enviroments tests #
############################
curl -s http://192.168.56.103:80/enviroments/ | jq .

curl -X POST http://192.168.56.103:80/enviroments/ -d "{\"name\":\"development\",\"description\":\"Collection of servers for development.\", \"partition\": \"development_co\", \"users\": [{\"login\": \"development_user\"}, {\"login\": \"guest\"}]}" -H "accept:application/json" | jq .

curl -X DELETE http://192.168.56.103:80/enviroments/development | jq .

######################
# Create files tests #
######################
curl -s http://192.168.56.103:80/files/ | jq .

curl -sv -X POST  -H 'accept: application/json' -H "Content-Type: multipart/form-data" -F "permissions=xwrxwrxwr" -F "file=@/home/callanor/Documents/Tesis/Repositories/VirtShell/virtshell_server/tests/files/dockerfile_ubuntu_server_14.04" http://192.168.56.103:80/files/  | jq .

curl -sv -X POST  -H 'accept: application/json' -H "Content-Type: multipart/form-data" -F "permissions=xwrxwrxwr" -F "file=@/home/callanor/Documents/Tesis/Repositories/VirtShell/virtshell_server/tests/files/dockerfile_centos_server_7" http://192.168.56.103:80/files/  | jq .

curl -X DELETE http://192.168.56.103:80/files/dockerfile_ubuntu_server_14.04 | jq .

curl -sv -X PUT  -H 'accept: application/json' -H "Content-Type: multipart/form-data" -F "permissions=xwrxwrx__" http://192.168.56.103:80/files/  | jq .


#######################
# Create images tests #
#######################
curl -s http://192.168.56.103:80/images/ | jq .

curl -s http://192.168.56.103:80/images/ubuntu_server_14.04_amd64 | jq .

curl -sv -X DELETE http://192.168.56.103:80/images/ubuntu_server_14.04_amd64 | jq .

curl -sv -X POST http://192.168.56.103:80/images/ -d "{\"name\":\"ubuntu_server_14.04_amd64\",\"type\":\"docker-container\",\"container_resource\":\"http://192.168.56.103/file/dockerfile_ubuntu_server_14.04\"}" -H 'accept: application/json' | jq .

curl -sv -X POST http://192.168.56.103:80/images/ -d "{\"name\":\"centos_server_7_amd64\",\"type\":\"docker-container\",\"container_resource\":\"http://192.168.56.103/file/dockerfile_centos_server_7\"}" -H 'accept: application/json' | jq .


###########################
# Create provisioner test #
###########################
curl -s http://192.168.56.103:80/provisioners/ | jq .

curl -sv -X POST http://192.168.56.103:80/provisioners/ -d "{\"name\": \"simple_web_site\", \"launch\": 1, \"memory\": 4, \"cpus\": 2, \"hdsize\": 20, \"image\": \"ubuntu_server_14.04_amd64\", \"builder\": \"https://github.com/janutechnology/VirtShell_Provisioner_Simple_WebSite_Example.git\", \"executor\": \"sh install.sh\", \"tag\": \"backend\", \"permissions\": \"xwrxwrxwr\", \"description\": \"Installs/Configures a simple web site\"}"  -H 'accept: application/json' | jq .

curl -sv -X POST http://192.168.56.103:80/provisioners/ -d "{\"name\": \"generic_simple_web_site\", \"launch\": 1, \"memory\": 4, \"cpus\": 2, \"hdsize\": 20, \"image\": \"ubuntu_server_14.04_amd64\", \"builder\": \"https://github.com/janutechnology/VirtShell_Generic_Provisioner_Simple_WebSite_Example.git\", \"executor\": \"sh install.sh\", \"tag\": \"backend\", \"permissions\": \"xwrxwrxwr\", \"description\": \"Installs/Configures a generic simple web site\"}"  -H 'accept: application/json' | jq .

curl -sv -X POST http://192.168.56.103:80/provisioners/ -d "{\"name\": \"generic_web_site_for_centos\", \"launch\": 1, \"memory\": 4, \"cpus\": 2, \"hdsize\": 20, \"image\": \"centos_server_7_amd64\", \"builder\": \"https://github.com/janutechnology/VirtShell_Generic_Provisioner_Simple_WebSite_Example.git\", \"executor\": \"sh install.sh\", \"tag\": \"backend\", \"permissions\": \"xwrxwrxwr\", \"description\": \"Installs/Configures a simple web site for centos\"}"  -H 'accept: application/json' | jq .

curl -sv -X DELETE http://192.168.56.103:80/provisioners/simple_web_site | jq .

#########################
# Create instance tests #
#########################
curl -s http://192.168.56.103:80/instances/ | jq .

curl -X POST http://192.168.56.103:80/instances/ -d "{\"name\": \"website1\", \"memory\": 1024, \"cpus\": 2, \"hdsize\": \"2GB\", \"description\": \"WebServer\", \"enviroment\": \"development\", \"provisioner\": \"simple_web_site\", \"host_type\": \"GeneralPurpose\", \"driver\": \"docker\"}" -H "accept:application/json" | jq .

curl -X POST http://192.168.56.103:80/instances/ -d "{\"name\": \"website2\", \"memory\": 1024, \"cpus\": 1, \"hdsize\": \"2GB\", \"description\": \"WebServer\", \"enviroment\": \"development\", \"provisioner\": \"generic_simple_web_site\", \"host_type\": \"GeneralPurpose\", \"driver\": \"docker\"}" -H "accept:application/json" | jq .

curl -X POST http://192.168.56.103:80/instances/ -d "{\"name\": \"website3\", \"memory\": 1024, \"cpus\": 1, \"hdsize\": \"2GB\", \"description\": \"WebServer\", \"enviroment\": \"development\", \"provisioner\": \"generic_web_site_for_centos\", \"host_type\": \"GeneralPurpose\", \"driver\": \"docker\"}" -H "accept:application/json" | jq .

curl -X DELETE http://192.168.56.103:80/instances/website1  | jq .

###############
# Check tasks #
###############
curl -s http://192.168.56.103:80/tasks/ | jq .
curl -s http://192.168.56.103:80/tasks/status/pending | jq .
curl -X DELETE http://192.168.56.103:80/tasks/b9bc6d72-cf78-4c92-bc34-c06809d4d52b  | jq .
curl -X DELETE http://192.168.56.103:80/tasks/  | jq .

curl -X PUT http://192.168.56.103:80/tasks/0da24bc4-fba9-4858-bbdc-b2aaac2e2111 -d "{\"status\":\"pending\"}" -H "accept:application/json" | jq .
