[supervisord]
nodaemon=true

[program:sshd]
autostart=true
command=/usr/sbin/sshd -D

[program:rsyslogd]
autostart=true
command=/usr/sbin/rsyslogd -dn -f /etc/rsyslog.conf

[program:mongod]
autostart=true
command=/etc/init.d/mongod start